# submarinetop

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: google-play-production.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submarinewin/app/: FirebaseWebUrlChecker.kt  MainActivity.kt  WebUrlStore.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.html  privacy-policy.html
gradle/: libs.versions.toml
